companalyst.url.getapitoken = https://companalystapi.salary.com/cloud/v1/GetApiToken
companalyst.url.companyjoblist =   https://companalystapi.salary.com/cloud/Data/V1/CompanyJobList
companalyst.url.employeelist =   https://companalystapi.salary.com/cloud/Data/V1/EmployeeList
companalyst.url.compensationjoblist = https://companalystapi.salary.com/cloud/Data/V1/CompensationJobList
companalyst.url.companyjob = https://companalystapi.salary.com/cloud/Data/V1/CompanyJob
companalyst.auth.username = xxx
companalyst.auth.password = xxxxx

companalyst.jedis.host = lizweb-dev.cv.nrao.edu
companalyst.jedis.port = 6379
companalyst.jedis.timeout = 10000

